#mmserver.properties
serverName=GameServer
# 服务器 id
serverId=1
#################################### framework bean #######################################

frameBean.dataSourceFactory=com.peony.engine.framework.data.persistence.ds.impl.HikariDataSourceFactory
frameBean.dataAccessor=com.peony.engine.framework.data.persistence.dao.impl.DefaultDataAccessor

frameBean.cacheCenter=com.peony.engine.framework.data.cache.LRUMapCacheCenter

#################################### entrance #######################################
#入口entrance网络事件netEvent客户端请求request
#netEvent:8011|request:8013|mainRequest:8090|gm:8091
#netEvent
entrance.netEvent.port = 9001
entrance.netEvent.class = com.peony.engine.framework.control.netEvent.NetEventNettyEntrance
#request
entrance.request.port = 9002
entrance.request.class = com.peony.requestEntrances.websocket_json.WebSocketEntrance
# gm
entrance.gm.port = 9801
entrance.gm.class = com.peony.engine.framework.net.entrance.http.JettyEntrance
# stat
entrance.stat.port = 9802
entrance.stat.class = com.peony.engine.framework.net.entrance.http.JettyEntrance
# api
entrance.api.port = 9803
entrance.api.class = com.peony.engine.framework.net.entrance.http.JettyEntrance
# deploy
entrance.deploy.port = 9804
entrance.deploy.class = com.peony.engine.framework.net.entrance.http.JettyEntrance

############################# mainserver #################################
mainServer.use = false
mainServer.id = 1
mainServer.host = 127.0.0.1
mainServer.port = 9001

# main server client
entrance.mainClient.port = 9805
entrance.mainClient.class = com.peony.engine.framework.cluster.MainServerClientEntrance
############################# database #################################
jdbc.type=mysql
# Mysql 版本<= Mysql5
#jdbc.driver=com.mysql.jdbc.Driver
# Mysql 版本>= Mysql6
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/peony?autoReconnect=true&charset=utf8mb4&characterEncoding=utf-8&useSSL=false
jdbc.username=root
#123456
jdbc.password=admin123

## 数据库表自动创建的一些配置
#没有则创建
databasetable.createIfNotExist = true
#缺少字段则添加
databasetable.addIfAbsent = true
#类型不同则修改：包括编码格式
databasetable.modifyIfTypeDifferent = true
#多出字段则删除：不建议
databasetable.deleteIfMore = false


############################ system ######################################
# appPackage 应用的包
appPackage = com.myFruit
############################# lru map ################################
cacheCapacity=3000000


server.is.test=true


